<!DOCTYPE html>
<html>
<head>
	<title> Transform Property </title>
	<style>
		#a{
			margin-top: 30px;
			padding : 10px;
			transition-property: transform ;
			transition-duration: 3s ;
		}

		#b{
			padding: 10px ;
			transition-property: transform ;
			transition-duration: 3s ;
		}

		#c{
			padding: 10px ;
			transition-property: transform ;
			transition-duration: 3s ;
		}


		#x{
			padding : 10px;
			transition-property: transform ;
			transition-duration: 4s ;
		}

		#y{
			padding : 10px;
			transition-property: transform ;
			transition-duration: 4s ; 
		}

		#z{
			padding : 10px;
			transition-property: transform ;
			transition-duration: 4s ;
		}


        #a:hover {
			transform: rotate(15deg);
		}
		#b:hover {
			transform: rotate(15deg);
		}
		#c:hover {
			transform: rotate(15deg);
		}


		#x:hover {
			transform: scale(1.2);
		}
		#y:hover {
			transform: scale(1.2);
		}
		#z:hover {
			transform: scale(1.2);
		}


</style>
</head>
<body>
<div>	
	<img src="C:\Users\sarth\Downloads\T1.jpg" height="160px" width="220px" id="a">
	<img src="C:\Users\sarth\Downloads\T3.jpg" height="160px" width="220px" id="b">
	<img src="C:\Users\sarth\Downloads\T2.jpg" height="160px" width="220px" id="c">
</div>

<div>
    <img src="C:\Users\sarth\Downloads\T4.jpg" height="160px" width="220px" id="x">
    <img src="C:\Users\sarth\Downloads\T5.jpg" height="160px" width="220px" id="y">
	<img src="C:\Users\sarth\Downloads\T6.jpg" height="160px" width="220px" id="z">
</div>

</body>
</html>